<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjectApp.GraphicUI.Controllers.AllProjectsController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="largeText" text="All Projects">
                     <VBox.margin>
                        <Insets left="16.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <AnchorPane GridPane.rowIndex="1">
               <children>
                  <ListView fx:id="projectListView" maxHeight="-Infinity" maxWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#createNewProject" styleClass="mediumButton" text="Create new  project" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="100.0" GridPane.columnIndex="1">
               <children>
                  <Text fx:id="projectTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="largeText" text="ProjectName">
                     <VBox.margin>
                        <Insets left="16.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <AnchorPane fx:id="projectArea" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <VBox layoutY="16.0" spacing="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                     <children>
                        <TextField fx:id="projectNameInput" maxWidth="1.7976931348623157E308" promptText="Project name">
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Project lead: ">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </Text>
                              <Pane HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="projectLeaderSelection" prefWidth="150.0" promptText="None selected">
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button fx:id="openProjectButton" mnemonicParsing="false" onAction="#openProject" styleClass="mediumButton" text="Open Project" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
